<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, iitial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="main.css">
  <style>
    .form-section {
      margin-top: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    .container {
      background: rgba(255, 255, 255, 0.08);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 90px rgba(0, 0, 0, 0.2);
      width: 500px;
      margin-bottom: 100px;
    }

    .form h2 {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      font-size: 30px;
      color: rgb(0, 0, 0);
    }

    .form-row {
      color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 15px;
    }

    .form-group {
     display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 5px;
      font-weight: bold;

    }

    .form-group input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .gender {
      
      font-weight: bold;
      color: rgb(0, 0, 0);
      margin-bottom: 20px;
    }

    .gender label {

      display: block;
      margin-bottom: 8px;
    }

    .gender-options {
      display: flex;
      gap: 20px;
    }

    .gender-options label {
      font-weight: normal;
    }

    .dob {
      margin-top: 30px;
      color: rgb(0, 0, 0);
      font-weight: bold;

    }
    .dob-label{
      margin-right: 10px;
      
    }
    .date-box{
      
      padding: 10px;
      height: 30px;
      width: 100px;
    }
.form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-group textarea {
            height: 120px;
        }
    

    .register {
      
      margin-top: 30px;
      width: 100%;
      background:  rgb(2, 158, 255);
      border: none;
      color: rgb(253, 253, 253);
      font-size: 16px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      opacity: 0.8;
    }
    
  </style>
</head>

<body>
  <header>
    <a href="#" class="logo">techcon</a>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="speaker.html">Speaker</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <a href="register.html"><button >Register</button></a>
    </ul>
  </header>
  <section class="form-section">
    <div class="container">
      <form class="form">
        <h2>Registration Form</h2>

        <div class="form-row">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" placeholder="Enter your name" required />
          </div>

        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="Enter your email" required />
          </div>
          <div class="form-group">
            <label>Phone Number</label>
            <input type="tel" placeholder="Enter your number" required />
          </div>
        </div>
       
        <div class="dob">
          <label class="dob-label">DOB</label>

          <input type="date"   name="Date" class="date-box">
        </div>
        <br>
        
        <br>
        <div class="gender">
          <label>Gender</label>
          <div class="gender-options">
            <label><input type="radio" name="gender"> Male</label>
            <label><input type="radio" name="gender"> Female</label>
            <label><input type="radio" name="gender"> Others</label>
          </div>
        </div>
        <div class="form-group">
                        <label for="comments">Special Requirements or Comments</label>
                        <textarea id="comments" name="comments"></textarea>
                    </div>

        <button class="register">Register</button>
      </form>
    </div>
  </section>
</body>

</html>