<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Roboto;
            
        }

        .main-container {
            margin-top: 150px;
            box-shadow: 0 0 20px grey;
            height: 630px;
            width: 60%;
           
        }
        .schedule-section{
           
            width: 100%;
            min-height: 900px;
             display: flex;
            justify-content: center;
        }

        .card-container {
            
            display: flex;
            width: 100%;
            height: 85px;
            margin: 10px 0;
        }

        .Time-container {
            background-color: #ff7200;
            height: 100%;
            width: 25%;
            border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;

        }

        .image-container {

            height: 100%;
            width: 21%;
           
        }

        .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 54%;
            
        }

        .Time-container,
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .Time-container p,.details p{
            font-family: Roboto;
        }
         .Time-container p{
            font-weight: bold;
            color: white;
         }
        .img-box {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            overflow: hidden;
            background-color: azure;
        }

        .img-box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    
    <header class="navbar">
        <a href="index.html" class="logo">TechCon</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="speaker.html">Speaker</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <a href="register.html"><button>Register</button></a>
        </ul>
    </header>
    <section class="schedule-section">
    <div class="main-container">
        <div class="card-container">
            <div class="Time-container">
                <p> 10:00 AM</p>
                <p>2025-07-29</p>
            </div>
            <div class="image-container">
                <div class="img-box">
                    <img src="images/R.jpeg">
                </div>
            </div>
            <div class="details">
                <p><b>Sundar Pichai</b></p>
                <p>CEO of Alphabet Inc. and Google</p>
            </div>

        </div>
<hr>
        <div class="card-container">
            <div class="Time-container">
                <p> 01:00 PM</p>
                <p>2025-07-29</p>
            </div>
            <div class="image-container">
                <div class="img-box">
                    <img src="images/elonmusk.webp">
                </div>
            </div>
            <div class="details">
                <p><b>Elon Musk</b></p>
                <p>Co-founder of Tesla Motors and Businessman</p>
            </div>
        </div>
        <hr>

        <div class="card-container">
            <div class="Time-container">
                <p> 09:00 AM</p>
                <p>2025-07-30</p>
            </div>
            <div class="image-container">
                <div class="img-box">
                    <img src="images/markz.jpg">
                </div>
            </div>
            <div class="details">
                <p><b>Mark Zuckerberg</b></p>
                <p>Chairperson of Meta</p>
            </div>
        </div>
<hr>
        <div class="card-container">
            <div class="Time-container">
                <p> 11:30 AM</p>
                <p>2025-07-30</p>
            </div>
            <div class="image-container">
                <div class="img-box">
                    <img src="images/bill.webp">
                </div>
            </div>
            <div class="details">
                <p><b>Bill Gates</b></p>
                <p>Co-founded Microsoft Corporation</p>
            </div>
        </div>
<hr>
        <div class="card-container">
            <div class="Time-container">
                <p> 09:30 AM</p>
                <p>2025-07-31</p>
            </div>
            <div class="image-container">
                <div class="img-box">
                    <img src="images/steve.jpg">
                </div>
            </div>
            <div class="details">
                <p><b>Steve Jobs</b></p>
                <p>Former CEO of Apple and American Businessman</p>
            </div>
        </div>
<hr>
        <div class="card-container">
            <div class="Time-container">
                <p> 02:15 PM</p>
                <p>2025-07-31</p>
            </div>
            <div class="image-container">
                <div class="img-box">
                    <img src="images/ora.webp">
                </div>
            </div>
            <div class="details">
                <p><b>Larry Ellison</b></p>
                <p>Chief technology officer of Oracle</p>
            </div>
        </div>

    </div>
    </section>

</body>

</html>
